apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-deployment
  labels:
    app: <LABEL>
spec:
  replicas: 3
  selector:
    matchLabels:
      app: <LABEL>
  template:
    metadata:
      labels:
        app: <LABEL>
    spec:
      initContainers:
        - name: init-wait-for-db
          image: alpine
          command: [ "/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 postgres-service 5432 && exit 0 || sleep 3; done; exit 1" ]
      containers:
      - name: fastapi
        image: registry.gitlab.com/anthonylopez15/fastapi-postgres-ci:<IMAGE_TAG>
        imagePullPolicy: Always
        env:
        - name: DOMAIN
          value: production
        envFrom:
          - secretRef:
              name: postgres-secrets
          - configMapRef:
              name: postgres-config
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-service
  labels:
    app: <LABEL>
spec:
  type: ClusterIP
  selector:
    app: <LABEL>
  ports:
    - protocol: TCP
      port: 8000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fastapi-ingress
  annotations:
    allow.http: "false"
spec:
  rules:
  - host: <HOSTNAME>
    http:
      paths:
        - path: /
          backend:
            serviceName: fastapi-service
            servicePort: 8000